# launcher_project_new_horizon

./: README.md  launcher_project_new_horizon.sln
launcher_project_new_horizon/: App.config  App.xaml  App.xaml.cs  ButtonTheme.xaml  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  launcher_project_new_horizon.csproj
launcher_project_new_horizon/Properties/: Resources.Designer.cs
